# zeros-framework-parent

./: .gitignore  README.md  pom.xml
framework-wechat-parent/: pom.xml
framework-wechat-parent/framework-wechat/: pom.xml
framework-wechat-parent/framework-wechat-api/: pom.xml
framework-wechat-parent/framework-wechat-utils/: pom.xml
framework-wechat-parent/framework-wechat-utils/src/main/java/com/zerostech/util/http/: HttpClientUtil.java
framework-wechat-parent/framework-wechat-utils/src/main/java/com/zerostech/util/sign/: SignUtil.java
framework-wechat-parent/framework-wechat-utils/src/main/java/com/zerostech/util/wechat/: AccessTokenUtil.java
zeros-wechat-database/: pom.xml
zeros-wechat-database/wechat-database-api/: pom.xml
zeros-wechat-database/wechat-database-api/src/main/java/com/zerostech/wechat/dao/: UserDAO.java
zeros-wechat-database/wechat-database-api/src/main/java/com/zerostech/wechat/model/: UserDO.java
zeros-wechat-database/wechat-database-api/src/main/resources/com/zerostech/wechat/dao/: UserDAO.xml
zeros-wechat-database/wechat-database-service/: pom.xml
zeros-wechat-database/wechat-database-service/src/main/java/com/zerostech/service/: Application.java
zeros-wechat-server/: pom.xml
zeros-wechat-server/assembly/: assembly.xml
zeros-wechat-server/src/main/java/com/zerostech/server/: Application.java
zeros-wechat-server/src/main/java/com/zerostech/server/controller/: DatabaseController.java  WeChatController.java
zeros-wechat-server/src/main/java/com/zerostech/server/wechat/: WechatGetMessage.java  WechatPostMessage.java
zeros-wechat-server/src/main/resources/: application.yml
