<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeros-framework-parent</artifactId>
        <groupId>com.zerostech</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-wechat-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-wechat-utils</module>
        <module>framework-wechat-api</module>
        <module>framework-wechat</module>
    </modules>

</project>